<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style/general.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive rating component</title>
</head>
<body>
  <main>
    <div class="start--container">
      <div class="star">
        <img src="images/icon-star.svg" alt=""/>
      </div>
      <h2>How did we do?</h2>
      <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
      <form>
        <div class="radio--container">
          <label for="1" class="container">
            <span class="number">1</span> 
            <input type="radio" id="1" name="number"/>
            <span class="checkmark"></span>
          </label>
          <label for="2" class="container">
            <span class="number">2</span> 
            <input type="radio" id="2" name="number"/>
            <span class="checkmark"></span>
          </label>
          <label for="3" class="container">
            <span class="number">3</span> 
            <input type="radio" id="3" name="number"/>
            <span class="checkmark"></span>
          </label>
          <label for="4" class="container">
            <span class="number">4</span> 
            <input type="radio" id="4" name="number"/>
            <span class="checkmark"></span>
          </label>
          <label for="5" class="container">
            <span class="number">5</span> 
            <input type="radio" id="5" name="number"/>
            <span class="checkmark"></span>
          </label>
        </div>
        <input type="submit" value="SUBMIT">
      </form>
    </div>
    <div class="end--container">
      <img src="images/illustration-thank-you.svg" alt=""/>
      <p class="selection--p">You selected <span class="select">4</span> out of 5</p>
      <h2>Thank you!</h2>
      <p>We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch!</p>
    </div>
  </main>
<script src="script/index.js"></script>
</body>
</html>